<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4.0dip"
        android:background="@drawable/card_light"
        android:minHeight="72.0dip"
        android:padding="12.0dip" >

        <ImageView
            android:id="@+id/list_item_image"
            android:layout_width="90.0dip"
            android:layout_height="72.0dip"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/list_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8.0dip"
            android:layout_toRightOf="@id/list_item_image"
            android:ellipsize="end"
            android:maxLines="3"
            android:minLines="2"
            android:textColor="@color/list_item_title_light"
            android:textIsSelectable="false"
            android:textSize="@dimen/text_size_medium" />
    </RelativeLayout>

</FrameLayout>