<?xml version="1.0" encoding="utf-8"?>
<!-- app:showAsAction (res-auto) is required by AppCompat/Material toolbars. -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_download"
        android:icon="@drawable/ic_action_download_modern"
        android:title="@string/action_offline_download"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_favorite"
        android:title="@string/actionbar_title_fav"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_setting"
        android:title="@string/settings_settings_title"
        app:showAsAction="never" />

</menu>
